<!DOCTYPE html>
<html lang="en">
   <header>
        <div class="button-row">
  <button ><a style="color:rgb(1, 2, 65); text-decoration: none;" href="index.html">Home</a></button>
  <button ><a style="color: rgb(1, 2, 65); text-decoration: none;" href="portfolio.html">Portfolio</a></button>
  <button ><a style="color: rgb(1, 2, 65); text-decoration: none;" href="resume.html">Resume</a></button>
<button ><a style="color: rgb(1, 2, 65); text-decoration: none;" href="contacts.html">Contact</a></button>
</div> 
</header>
<hr>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<body>
    <h1 style="text-align: center;">Resume</h1>
    <div class="text-container" style="text-align: center;">
    <button><a style="border-radius: 50px;" href="index.html">Download Resume</a></button>
</div>
<margin style="padding: 100px;">
    <p style="text-align: center;">
        At this current time, I am not able to provide a downloadable resume due to the fact that I have yet to
        acquire any professional experience, have not yet completed any formal 
        education (I am currently still in high school), and have not yet completed any formal training. However, I am 
        currently working on building my portfolio and gaining experience through personal projects and freelance work. I am 
        also actively seeking opportunities to gain professional experience and further my education in the field of web
         development, innovative technologies, and mechanical design. If you have any information about potential opportunities,
         please feel free to reach out and contact me.
    </p>
    <div class="flex-container" style="text-align: center;">
    <img src="./media/Screenshot 2026-07-20 111847.png">
    </div>
    <margin style="padding: 100px;">
    <div class="text-container" style="text-align: center;">
    <button><a style="border-radius: 50px;" href="contacts.html">Contact Me</a></button>
</div>


<margin style="padding: 100px;"></margin>
    <hr>
     <div class="scrolling-bar">
    <div class="scrolling-text">
        <p>Contact Koll Miller at kollmiller@gmail.com or at 329-228-5796</p>
</div>
</div>
</body>
</html>